{
  "files.autoSave": "onFocusChange",
  "editor.tabSize": 2,
  "editor.renderWhitespace": "all",
  "editor.minimap.enabled": false,
  "editor.fontSize": 12,
  "editor.fontFamily": "Fira Code",
  "editor.fontLigatures": true,
  "workbench.colorTheme": "One Dark Pro",
  "workbench.fontAliasing": "antialiased",
  "files.insertFinalNewline": true
}
